global
    maxconn 100000
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    mode               tcp
    log                global
    retries            2
    timeout queue      5s
    timeout connect    5s
    timeout client     60m
    timeout server     60m
    timeout check      15s

listen stats
    mode http
    bind 192.168.122.114:7000
    stats enable
    stats uri /

listen master
    bind 192.168.122.114:5000
    maxconn 10000
    option tcplog
    option httpchk OPTIONS /master
    http-check expect status 200
    default-server inter 3s fastinter 1s fall 3 rise 4 on-marked-down shutdown-sessions
 server node8 192.168.122.23:6432 check port 8008
 server node9 192.168.122.140:6432 check port 8008


listen replicas
    bind 192.168.122.114:5001
    maxconn 10000
    option tcplog
    option httpchk OPTIONS /replica
    balance roundrobin
    http-check expect status 200
    default-server inter 3s fastinter 1s fall 3 rise 2 on-marked-down shutdown-sessions
 server node8 192.168.122.23:6432 check port 8008
 server node9 192.168.122.140:6432 check port 8008


listen replicas_sync
    bind 192.168.122.114:5002
    maxconn 10000
    option tcplog
    option httpchk OPTIONS /sync
    balance roundrobin
    http-check expect status 200
    default-server inter 3s fastinter 1s fall 3 rise 2 on-marked-down shutdown-sessions
 server node8 192.168.122.23:6432 check port 8008
 server node9 192.168.122.140:6432 check port 8008


listen replicas_async
    bind 192.168.122.114:5003
    maxconn 10000
    option tcplog
    option httpchk OPTIONS /async
    balance roundrobin
    http-check expect status 200
    default-server inter 3s fastinter 1s fall 3 rise 2 on-marked-down shutdown-sessions
 server node8 192.168.122.23:6432 check port 8008
 server node9 192.168.122.140:6432 check port 8008


