[databases]
* = host=127.0.0.1 port=5432 auth_user=pgbouncer

[pgbouncer]
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid
listen_addr = 192.168.122.93
listen_port = 6432
unix_socket_dir = /var/run/postgresql
auth_type = md5

auth_file = /etc/pgbouncer/userlist.txt
auth_query = SELECT username, password FROM pgbouncer.get_auth($1)
auth_user = pgbouncer
admin_users = postgres,pgbouncer,dba
ignore_startup_parameters = extra_float_digits,geqo

pool_mode = session
server_reset_query = DISCARD ALL
max_client_conn = 10000
default_pool_size = 20
reserve_pool_size = 1
reserve_pool_timeout = 1
max_db_connections = 1000
pkt_buf = 8192
listen_backlog = 4096

# Log settings
log_connections = 0
log_disconnections = 0
log_stats = 0
verbose = 2

# Documentation https://pgbouncer.github.io/config.html