[etcd_cluster] # etcd
#192.168.122.194   hostname=node1 
#192.168.122.244   hostname=node2 
#192.168.122.93    hostname=node3 
192.168.122.114   hostname=node4 
192.168.122.195   hostname=node5 

[balancers]    # ha proxy
192.168.122.141   hostname=node6 
192.168.122.85    hostname=node7 

[master] #pg + patroni + pgbouncer
192.168.122.23    hostname=node8  postgresql_exists='false' existing_pgcluster='false'

[replica] #pg + patroni + pgbouncer
192.168.122.140   hostname=node9  postgresql_exists='false' existing_pgcluster='false'
#192.168.122.6     hostname=node11 postgresql_exists='false' existing_pgcluster='false'


[postgres_cluster:children]
master
replica

[pgbackrest] # pgbackrest
#192.168.122.157   hostname=node10 postgresql_exists='false' existing_pgcluster='false'
192.168.122.6     hostname=node11 postgresql_exists='false'


[elephant_shed]
#192.168.122.226 hostname=node10

#[monitoring:children]
#pgbackrest
#elephant_shed

[all:vars]
ansible_user=ubuntu
ansible_connection=ssh
ansible_port=22
ansible_ssh_private_key_file=/home/marllius/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3  

[pgbackrest:vars]
ansible_user=ubuntu
ansible_connection=ssh 
ansible_port=22
ansible_ssh_private_key_file=/home/marllius/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3  

