[etcd_cluster] # etcd
34.136.255.46   hostname=nodeetcd1
35.188.210.146  hostname=nodeetcd2

[balancers]    # ha proxy
35.239.128.186   hostname=nodepg1 
104.154.196.81   hostname=nodepg2

[master] #pg + patroni + pgbouncer
35.239.128.186   hostname=nodepg1  postgresql_exists='false' existing_pgcluster='false'

[replica] #pg + patroni + pgbouncer
104.154.196.81   hostname=nodepg2  postgresql_exists='false' existing_pgcluster='false'
#192.168.122.157   hostname=node10 postgresql_exists='false' existing_pgcluster='false'

[application] # 

[pgbackrest] # pgbackrest
34.136.255.46   hostname=nodeetcd1 postgresql_exists='false'

[postgres_cluster:children]
master
replica

[all:vars]
ansible_user=root
ansible_connection=ssh
ansible_port=22
ansible_ssh_private_key_file=/home/marllius/.ssh/paulocesar
ansible_python_interpreter=/usr/bin/python3  

[pgbackrest:vars]
ansible_user=root
ansible_connection=ssh 
ansible_port=22
ansible_ssh_private_key_file=/home/marllius/.ssh/paulocesar
ansible_python_interpreter=/usr/bin/python3  
