[balancers]    # ha proxy
192.168.122.114   hostname=node4 
192.168.122.195   hostname=node5 
192.168.122.141   hostname=node6 
#192.168.122.85    hostname=node7 

[master] #pg + patroni + pgbouncer
192.168.122.23    hostname=node8  postgresql_exists='true'

[all:vars]
ansible_user=ubuntu
ansible_connection=ssh
ansible_port=22
ansible_ssh_private_key_file=/home/marllius/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3  
